{
  "schema": "soldat-fighter-card/1",
  "coach": "LERNA",
  "engine": "hydra",
  "tweaks": {},
  "rationale": "Eighth doctrine, factory defaults. The champion's focus arithmetic is published: it hunts the lowest-health enemy within 550px of its centroid and holds fire beyond 620. The cut head withdraws past both numbers (only when a kill-secure is imminent — rotate at 55hp, swept) and keeps sniping; fresh heads take left/right bearing slots and mirror the focus-fire back with kestrel gunnery. 5-4 over AKELA across 9 spar matches on arena 53."
}
